# 3.1) С клавиатуры вводятся поочередно N слов.  Напишите программу, которая соединяет эти слова в одну длинную строку,
# разделяя слова пробелами. Используйте операторы цикла.
# 3.2) Модифицируйте предыдущую программу так, чтобы число вводимых слов не было задано, а программа работала до того
# момента, как пользователь введет слово «stop».
# 3.3) В игре в слова ценится наличие редких букв в словах. Считается, что буква "ф" встречается в русском языке реже
# всех остальных. Напишите программу, которая позволяет пользователям вводить какие-либо слова и проверяет, можно
# считать это слово редким или нет. Редкими будем считать слова, которые содержат букву "ф". Пусть эта программа
# выводит на экран одну из двух фраз: "Ого! Это редкое слово!", если в слове есть буква "ф", или "Эх, это не очень
# редкое слово...", если в нём этой буквы нет.
# 3.4) Напишите программу-игру «Математика для детей»: компьютер выводит выражение-сумму двух чисел, например: 3 + 5 =
# Пользователь должен ввести ответ (курсор должен оставаться в одной строке с заданным выражением). Если ответ
# правильный, то вывести сообщение после результата «Правильно!», если ответ неправильный, то вывести сообщение
# «Ответ неверный».
# Игра продолжается в цикле до тех пор, пока пользователь не сделает 3 ошибки. После этого вывести сообщение:
# «Игра окончена. Правильных ответов: …» - вместо многоточия вывести количество правильных ответов.

def one():
    n=int(input('введите количество слов '))
    st=[]
    for i in range (1, n+1):
        word=str(input())
        st.append(word)
    print(*st)

def two():
    stroka = []
    i = True
    while i != 'stop':
        i = input()
        if i != 'stop': stroka.append(i)
    word = ' '.join(stroka)
    print(word)

def three():
    c=0
    while c!=1:
        word=str(input())
        if word.lower()=='stop':
            break
        if 'ф' in word.lower():
            print ('Ого! Это редкое слово!')
        else:
            print('Эх, это не очень редкое слово...')

def four():
    from random import randint
    q=3
    d=0
    while (q!=0):
        a = randint(1,100)
        b = randint(1,100)
        print(a, ' + ', b, ' = ')
        c = int(input())
        if c==a+b:
            print('Правильно!')
            d+=1
        else:
            print('Ответ неверный')
            q-=1
    print('Игра окончена. Правильных ответов: ', d)

one()
two()
three()
four()
